# ===============================
# = DATA SOURCE
# ===============================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = THYMELEAF
# ===============================
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

# ===============================
# = JAVAX MAIL
# ===============================
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=ethanator360
spring.mail.password=esauttqiicousamo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true